<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0;
      background-color: black;
      margin: 0;
      color: #fff;
      text-align: center;
    }

    .fa {
      padding: 10px;
      font-size: 18px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #785cf5;
      color: white;
    }

    .fa-instagram {
      background: #f13b3b;
      color: white;
    }

    p {
      text-align: center;
      margin-bottom: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/#/" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/#" class="fa fa-instagram"></a>
    <a href="https://twitter.com/#" class="fa fa-twitter"></a>
  </p>
  <div class="footer">© 2025 Eccommerce Store. All rights reserved.</div>
</footer>
</html>
